<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bateman.rich.rssgamer.MainActivity">
    <item
        android:checkable="true"
        android:title="Item" />
</menu>
